<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ProceduralCave\Scripts\CaveGenerator.cs">
    <Files>
      <File FileName="Assets\ProceduralCave\Scripts\MinerBot.cs" Line="23" Column="46" />
      <File FileName="Assets\ProceduralCave\Scripts\CaveGenerator.cs" Line="10" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>