{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww12240\viewh15840\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc

\f0\fs24 \cf0 Merchants, Enemies, Townsfolk\
\
24-bit 96kHz HD wav files Download Links\
\
\pard\pardeftab720\ri0\qc
{\field{\*\fldinst{HYPERLINK "http://www.affordableaudio4everyone.com/PurchasedLibraries_20_Y763XSTS/MET_Part1_Enemies.zip"}}{\fldrslt \cf2 \ul \ulc2 Part 1}}\
\
\pard\pardeftab720\ri0\qc
{\field{\*\fldinst{HYPERLINK "http://www.affordableaudio4everyone.com/PurchasedLibraries_20_Y763XSTS/MET_Part2_Merchants.zip"}}{\fldrslt \cf2 \ul \ulc2 Part 2}}\
\
\pard\pardeftab720\ri0\qc
{\field{\*\fldinst{HYPERLINK "http://www.affordableaudio4everyone.com/PurchasedLibraries_20_Y763XSTS/MET_Part3_Townsfolk.zip"}}{\fldrslt \cf2 \ul \ulc2 Part 3}}
\f1\fs22 \
}