{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\fs24 \cf0 24-bit 96kHz HD wav files Download Link\
\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.affordableaudio4everyone.com/PurchasedLibraries_9_FMIL3F9T/TheMonsterCreatureHeroLibrary.zip"}}{\fldrslt 
\f1 \cf0 Download Link}}}